{
  "name": "request-promise",
  "version": "0.0.1",
  "description": "Promise-based Wrapper for XHR using Request and Bluebird",
  "main": "lib/tp.js",
  "scripts": {
    "test": "To Do"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyabonil/request-promise"
  },
  "keywords": [
    "xhr",
    "promise",
    "request"
  ],
  "author": "Ty Abonil",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~0.7.9-1"
  }
}
